<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./webfiles/styles/css/style.css">
    <link rel="stylesheet" href="./webfiles/js/aos-master/dist/aos.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="./webfiles/js/script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="nav">
            <img src="./src/images/Logo.png" alt="Logo du site">
            <ul id="menu">
                <li><a href="#" title="Lien 1">Onglet n°01</a></li>
                <li><a href="#" title="Lien 2">Onglet n°02</a></li>
                <li><a href="#" title="Lien 3">Onglet n°03</a></li>
                <li><a href="#" title="Lien 4">Onglet n°04</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Nos produits :</h1>
        <section id="image-carousel" class="splide" aria-label="Beautiful Images">
            <div class="splide__track">
                  <ul class="splide__list">
                      <li class="splide__slide">
                          <img src="./src/images/Illustration1.png" alt="">
                      </li>
                      <li class="splide__slide">
                          <img src="./src/images/Illustration2.png" alt="">
                      </li>
                      <li class="splide__slide">
                          <img src="./src/images/Illustration3.png" alt="">
                      </li>
                  </ul>
                  <button class="splide__toggle" type="button">
                      <span class="splide__toggle__play">Play</span>
                      <span class="splide__toggle__pause">Pause</span>
                  </button>
            </div>
          </section>
        <div>
            <article>
                <div class="images" data-aos="flip-left">
                    <img src="./src/images/Illustration1.png" alt="">
                    <img src="./src/images/Vector_loupe.png" alt="first" class="loupe">
                </div>
                <h2 data-author="auteur1" data-price="15€" data-availablity="disponible">FLASHBACK BY VOZER</h2>
                <p>Vous saviez que Jeanne de Flandre a été une femme particulièrement badass ? Qu’on brûlait les sorcières à Templeuve ? Qu’il existe un Roubaix dans le Dakota du Sud...</p>
            </article>
            <article>
                <div class="images" data-aos="flip-left">
                    <img src="./src/images/Illustration2.png" alt="">
                    <img src="./src/images/Vector_loupe.png" alt="" class="loupe">
                </div>
                <h2 data-author="auteur2" data-price="15€" data-availablity="disponible">PHAIDON : L'amour</h2>
                <p>Le premier d’une collection de livres d’initiation aux beaux-arts à destination des jeunes enfants, savamment conçue autour d’un thème.
                    Afin de véritablement entrer en relation avec un tableau, les tout-petits doivent pouvoir associer leur propre expérience à ce qui y est exprimé.</p>
            </article>
            <article>
                <div class="images" data-aos="flip-left">
                    <img src="./src/images/Illustration3.png" alt="">
                    <img src="./src/images/Vector_loupe.png" alt="" class="loupe">
                </div>
                <h2 data-author="auteur3" data-price="15€" data-availablity="disponible">HARRY POTTER TOME 1</h2>
                <p>Le jour de ses onze ans, Harry Potter, un orphelin élevé par un oncle et une tante qui le détestent, voit son existence bouleversée. Un géant vient le chercher pour l'emmener à Poudlard, une école de sorcellerie !</p>
            </article>
            <article>
                <div class="images" data-aos="flip-left">
                    <img src="./src/images/Illustration4.png" alt="">
                    <img src="./src/images/Vector_loupe.png" alt="" class="loupe">
                </div>
                <h2 data-author="auteur4" data-price="15€" data-availablity="disponible">Phaidon : L’amitié</h2>
                <p>Les amis sont un élément important de la vie sociale des tout-petits… et maintenant, ils font partie de leur première collection d'art !
                    Les relations amicales figurent parmi les plus importantes que nous entretenons.</p>
            </article>
            <article>
                <div class="images" data-aos="flip-left">
                    <img src="./src/images/Illustration5.png" alt="">
                    <img src="./src/images/Vector_loupe.png" alt="" class="loupe">
                </div>
                <h2 data-author="auteur5" data-price="15€" data-availablity="disponible">Palm Beach</h2>
                <p>Livre illustré à propos de la ville Palm Beach. L’auteur nous emmène dans les lieux les plus iconiques de Palm Beach, en Floride.</p>
            </article>
            <article>
                <div class="images" data-aos="flip-left">
                    <img src="./src/images/Illustration6.png" alt="">
                    <img src="./src/images/Vector_loupe.png" alt="" class="loupe">
                </div>
                <h2 data-author="auteur6" data-price="15€" data-availablity="disponible">Miami Beach</h2>
                <p>Considéré comme la ville la plus dynamique et sexy du pays, Miami est plus populaire que jamais. Pourtant, c'est une ville qui ne change pas mais qui évolue constamment, sans jamais réécrire le passé, ne faisant que développer son illustre héritage.</p>
            </article>
            <article>
                <div class="images" data-aos="flip-left">
                    <img src="./src/images/Illustration7.png" alt="">
                    <img src="./src/images/Vector_loupe.png" alt="" class="loupe">
                </div>
                <h2 data-author="auteur7" data-price="15€" data-availablity="disponible">Greeks islands</h2>
                <p>Dans ce volume découvrez l'étendue infinie d'eaux chatoyantes associée à une hospitalité grecque inégalée. Chaque île abrite un esprit et une mythologie uniques. De Patmos à Hydra, les îles sont imprégnées d'un sens séduisant de l'histoire, de la tradition et de l'aventure.</p>
            </article>
            <article>
                <div class="images" data-aos="flip-left">
                    <img src="./src/images/Illustration8.png" alt="">
                    <img src="./src/images/Vector_loupe.png" alt="" class="loupe">
                </div>
                <h2 data-author="auteur8" data-price="15€" data-availablity="disponible">NODE.JS & ANGULAR.JS</h2>
                <p>Ces deux livres offrent au lecteur un maximum d'informations sur les frameworks Node.js et AngularJS pour maîtriser le développement en JavaScript aussi bien côté serveur que côté client. 597 pages par nos experts.</p>
            </article>
            <article>
                <div class="images" data-aos="flip-left">
                    <img src="./src/images/Illustration9.png" alt="">
                    <img src="./src/images/Vector_loupe.png" alt="last" class="loupe">
                </div>
                <h2 data-author="auteur9" data-price="15€" data-availablity="disponible">PHP</h2>
                <p>PHP est toujours aussi populaire qu’en 2023 que durant les années précédentes.
                    Sa facilité d’utilisation et sa popularité en font un choix évident pour les programmeurs qui veulent trouver un emploi ou commencer à construire des sites web.</p>
            </article>
        </div>
    </main>
    <footer>
        <p>Intégré par Florian CHARPENTIER</p>
    </footer>
    <script src="./webfiles/js/aos-master/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        new Splide( '#image-carousel' ).mount();
      </script>
</body>
</html>